EXPO_PUBLIC_SUPABASE_URL=https://oktztxegkwegnjincmix.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdHp0eGVna3dlZ25qaW5jbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5MjkwMzYsImV4cCI6MjAzNjUwNTAzNn0.xPoRS8-Vyq9cdqpnGfHkubl_hALHh_PePBj7TfjHeIE
